Devops workflow / Jenkins work flow :

===========================================================================
===============================================================
=================================================
==================================
========================
================
=========
=====
=====
=========
================
========================
==================================
=================================================
================================================================
===========================================================================



